<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23.01.31 클로바 클론코딩</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="logo">
        <a href="#" title="페이지이동" role="button" class="logo_link">
          <span class="blind">naver clova</span>
        </a>
      </h1>

      <!-- 네비메뉴 -->
      <nav class="nav">
        <ul class="main_depth">
          <li class="main_depth_item">
            <a href="#" title="페이지이동" role="button" class="main_depth_link"
              >기술&middot;솔루션</a
            >
          </li>
          <li class="main_depth_item">
            <a href="#" title="페이지이동" role="button" class="main_depth_link"
              >제품</a
            >
            <div class="sub_depth_wrap">
              <ul class="sub_depth">
                <li class="sub_depth_item">
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >네이버 클로바 앱</a
                  >
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >스마트 디바이스</a
                  >
                </li>
                <li class="sub_depth_item">
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >클로바 스마트홈</a
                  >
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >지원기기</a
                  >
                </li>
                <li class="sub_depth_item">
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >명령어 가이드</a
                  >
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >스킬스토어</a
                  >
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >클로바&amp;일상들</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li class="main_depth_item">
            <a href="#" title="페이지이동" role="button" class="main_depth_link"
              >플랫폼</a
            >
            <div class="sub_depth_wrap">
              <ul class="sub_depth">
                <li class="sub_depth_item">
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >Platform</a
                  >
                </li>
                <li class="sub_depth_item">
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >Skill Tools</a
                  >
                </li>
                <li class="sub_depth_item">
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >Interface Connect</a
                  >
                </li>
                <li class="sub_depth_item">
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >Skills</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li class="main_depth_item">
            <a href="#" title="페이지이동" role="button" class="main_depth_link"
              >파트너</a
            >
          </li>
          <li class="main_depth_item">
            <a href="#" title="페이지이동" role="button" class="main_depth_link"
              >리서치</a
            >
            <div class="sub_depth_wrap">
              <ul class="sub_depth">
                <li class="sub_depth_item">
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >Research Areas</a
                  >
                </li>
                <li class="sub_depth_item">
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >Publications</a
                  >
                </li>
                <li class="sub_depth_item">
                  <a
                    href="#"
                    title="페이지이동"
                    role="button"
                    class="sub_depth_link"
                    >Engineering Blog</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li class="main_depth_item">
            <a href="#" title="페이지이동" role="button" class="main_depth_link"
              >Careers</a
            >
          </li>
        </ul>
      </nav>

      <div class="btn_wrap">
        <button class="btn_biz" type="button">Biz Start</button>
        <button class="btn_biz" type="button">비즈니스문의</button>
      </div>
    </header>

    <!-- 메인배너 -->
    <div class="page_wrap">
      <div class="main_slide">
        <div class="slide_item">
          <div class="txt_wrap">
            <strong class="tlt"
              >초대규모 AI로<br />주목받는 서비스 만들기</strong
            >
            <button class="btn_more" type="button">무료로 시작</button>
          </div>
        </div>
        <div class="slide_item">
          <div class="txt_wrap">
            <strong class="tlt"
              >대화의 기술로 사람을 돕는,<span class="exbold"
                >클로바 케어콜</span
              ><br />
              <span class="exbold">CLOVA</span> Contact Center</strong
            >
            <button class="btn_more" type="button">자세히보기</button>
          </div>
        </div>
        <div class="slide_item">
          <div class="txt_wrap">
            <strong class="tlt"
              >클로바를 만드는 사람과 기술에 관한 이야기<br />CLOVA
              <span class="exbold">Engineering Blog</span></strong
            >
            <button class="btn_more" type="button">자세히보기</button>
          </div>
        </div>
        <div class="slide_item">
          <div class="txt_wrap">
            <strong class="tlt"
              >내가 만난 첫 번째 스마트홈<br />클로바 클락</strong
            >
            <button class="btn_more" type="button">자세히보기</button>
          </div>
        </div>
        <div class="slide_item">
          <div class="txt_wrap">
            <strong class="tlt"
              >이미지에서 텍스트를 인식하는 기술<br />클로바 OCR</strong
            >
            <button class="btn_more" type="button">자세히 보기</button>
          </div>
        </div>
        <ul class="slide_pagination"></ul>
      </div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
